# ElytraParkour

./: .gitignore  .project  README.md  pom.xml
src/main/java/me/jet315/elytraparkour/: Core.java
src/main/java/me/jet315/elytraparkour/commands/: DeleteMap.java
src/main/java/me/jet315/elytraparkour/events/: RingEnterEvent.java
src/main/java/me/jet315/elytraparkour/listeners/: FallInVoidEvent.java  GlideMoveEvent.java  OnGroundEvent.java
src/main/java/me/jet315/elytraparkour/manager/: ElytraManager.java  ElytraMap.java  ParticleManager.java
src/main/java/me/jet315/elytraparkour/utils/: CommandTask.java  DataFile.java  ParticleUtils.java  Properties.java
src/main/resources/: config.yml  plugin.yml
